package domain.model.割り勘;

public enum  傾斜種別ごとの重み単位区分 {

    重い(割り勘傾斜種別.多め, new 重み単位(10 * 5)),
    普通(割り勘傾斜種別.普通, new 重み単位(10 * 2)),
    軽い(割り勘傾斜種別.少なめ, new 重み単位(10));

    private 割り勘傾斜種別 傾斜種別;
    private 重み単位 重み単位;

    傾斜種別ごとの重み単位区分(割り勘傾斜種別 傾斜種別, 重み単位 重み単位){
        this.傾斜種別 = 傾斜種別;
        this.重み単位 = 重み単位;
    }

    public static 重み単位 割り勘傾斜種別から重み単位を算出(割り勘傾斜種別 傾斜種別){
        for (傾斜種別ごとの重み単位区分 区分の一つ : 傾斜種別ごとの重み単位区分.values()){
            if (区分の一つ.傾斜種別.equals(傾斜種別)) return 区分の一つ.重み単位;
        }
        throw new RuntimeException("重みに変換できない割り勘傾斜区分です");
    }

}
