package domain.model.注文;

import domain.type.金額;

import java.util.List;

public class 注文一覧 {

    List<注文品> 注文一覧;

    public 注文一覧(List<注文品> 注文一覧){
        this.注文一覧 = 注文一覧;
    }

    public 金額 税込総合計金額を出す() {
        金額 総合計 = 金額.ゼロ();
        for (注文品 注文品 : 注文一覧){
            注文小計 小計 = 注文品.小計をだす();
            金額 税込み金額 = 小計.税込金額();
            総合計 = 総合計.加算(税込み金額);
        }
        return 総合計;
    }

    public 金額 税抜総合計金額を出す() {
        金額 総合計 = 金額.ゼロ();
        for (注文品 注文品 : 注文一覧){
            注文小計 小計 = 注文品.小計をだす();
            金額 税抜金額 = 小計.税抜金額();
            総合計 = 総合計.加算(税抜金額);
        }
        return 総合計;
    }

    public 金額 消費税分金額() {
        金額 総合計 = 金額.ゼロ();
        for (注文品 注文品 : 注文一覧){
            注文小計 小計 = 注文品.小計をだす();
            金額 消費税金額 = 小計.消費税金額分();
            総合計 = 総合計.加算(消費税金額);
        }
        return 総合計;
    }

}
